<?php


/**
 * Implementation of hook_schema_alter().
 */
function timetracker_invoice_schema_alter(&$schema) {
  $schema['timetracker']['fields']['invoice_nid'] = array(
    'type' => 'int',
    'not null' => TRUE,
    'default' => '0',
    'description' => t('Every timetracker entry can belong to one invoice.'),  
  );
}

/**
 * Implementation of hook_install().
 */
function timetracker_invoice_install() {
  $ret = array();
  $table = 'timetracker';
  $field = 'invoice_nid';
  $schema = array();
  timetracker_invoice_schema_alter($schema);
  db_add_field($ret, $table, $field, $schema[$table]['fields'][$field]);
}

/**
 * Implementation of hook_uninstall().
 */
function timetracker_invoice_uninstall() {
  $ret = array();
  $table = 'timetracker';
  $field = 'invoice_nid';
  db_drop_field($ret, $table, $field, $table[$field]);
}